MoviFaca Usuario/MoviFaca Usuario/Vista/Login/InicioDeSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviFaca_Usuario.Vista.InicioDeSesion"
             BackgroundColor="White">
    <ContentPage.Content>
        <!--Utilizamos Grid para definir el diseño, se definen 5 filas y solo una columna -->
        <ScrollView>
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="1" Margin="0,50,0,0">
                    <Image
                    Source="logo2"
                    HeightRequest="150"
                    WidthRequest="0"
                    />
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                    <Label
                            Text="Ingrese sus datos para continuar"
                            TextColor="#306970"
                            FontSize="16"
                            WidthRequest="300"
                            Margin="0,10,0,5"
                            XAlign="Center"
                    />
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical">
                    <Label
                        
                        Text="Correo"
                        FontSize="13"
                        TextColor="#666666"
                    />
                    <Frame
                        HasShadow="true"
                        Padding="8"
                        CornerRadius="7">
                        <Entry
                        x:Name="CorreoTxt"
                        Placeholder="movifaca@gmail.com"
                        Keyboard="Email"
                        MaxLength="30"
                        FontSize="15"
                    />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0">
                        <Label
                            Text="Contraseña"
                            FontSize="13"
                            TextColor="#666666"
                            VerticalOptions="Center"
                            WidthRequest="150"
                        />
                        <Button
                            Text="¿Olvidó su contraseña?"
                            TextColor="#6AB49D"
                            FontSize="11"
                            WidthRequest="150"
                            BackgroundColor="White"
                            HeightRequest="30"
                            Padding="0"
                        />
                    </StackLayout>
                    <Frame
                            HasShadow="true"
                            Padding="8"
                            CornerRadius="7">
                        <Entry
                            x:Name="ContraseñaTxt"
                            Placeholder="******************"
                            MaxLength="25"
                            IsPassword="True"
                            FontSize="15"
                        />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" Margin="0,30,0,0">
                    <Button
                            Text="Ingresar"
                            Font="Montserrat-Medium.otf"
                            FontSize="15"
                            BackgroundColor="#306970"
                            BorderColor="#306970"
                            TextColor="#FFFFFF"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            Clicked="Ingresar_Clicked"
                    />
                    <Button
                            Text="¿No tiene una cuenta?, Registrese aquí"
                            TextColor="#6AB49D"
                            FontSize="11"
                            BackgroundColor="White"
                            Clicked="Registro_Clicked"
                            />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>