MoviFaca Usuario/MoviFaca Usuario/Vista/Login/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoviFaca_Usuario.Vista.Login.Registro"
             BackgroundColor="White">
    <ContentPage.Content>
        <!--Utilizamos Grid para definir el diseño, se definen 7 filas y solo una columna -->
        <ScrollView>
            <Grid RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1" Margin="0,20,0,0">
                    <Image
                    Source="logo2"
                    HeightRequest="150"
                    WidthRequest="0"
                    />
                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">
                    <Label
                    Text="Complete sus datos"
                    TextColor="#306970"
                    FontSize="16"
                    WidthRequest="300"
                    XAlign="Center"
                    
                    />
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                    <Label
                    Text="Correo"
                    FontSize="13"
                    TextColor="#666666"
                    />
                    <Frame
                    HasShadow="true"
                    Padding="6"
                    CornerRadius="7">
                        <Entry
                    x:Name="CorreoTxt"
                    Placeholder="movifaca@gmail.com"
                    Keyboard="Email"
                    MaxLength="30"
                    FontSize="15"
                    />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                    <Label
                    Text="Contraseña"
                    FontSize="13"
                    TextColor="#666666"
                    />
                    <Frame
                     HasShadow="true"
                     Padding="6"
                    CornerRadius="7" >
                        <Entry
                    x:Name="ContraseñaTxt"
                    Placeholder="******************"
                    MaxLength="25"
                    IsPassword="True"
                    FontSize="15"
                    />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                    <Label
                     Text="Nombre"
                     FontSize="13"
                     TextColor="#666666"/>
                    <Frame
                     HasShadow="true"
                     Padding="6"
                     CornerRadius="7">
                        <Entry
                    x:Name="NombreTxt"
                    Placeholder="MoviFaca"
                    MaxLength="25"
                    Keyboard="Text"
                    FontSize="15"
                    />
                    </Frame>
                </StackLayout>

                <!-- <StackLayout Grid.Row="6" HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                <StackLayout WidthRequest="140">
                    <Label
                        Text="Age"
                        FontSize="{OnPlatform Android=13}"
                        TextColor="#666666"/>
                    <Frame
                        HasShadow="{OnPlatform Android=true,iOS=false}"
                        Padding="{OnPlatform Android=6,iOS=0}"
                        CornerRadius="{OnPlatform Android=7}">
                    <Entry
                        Placeholder="18"
                        MaxLength="2"
                        FontSize="{OnPlatform Android=15,iOS=16}"
                        Keyboard="Numeric"
                        Text="{Binding AgeTxt, Mode=TwoWay}"
                        IsEnabled="{Binding IsEnabledTxt}"
                    />

                    </Frame>
                </StackLayout>-->

                <StackLayout Grid.Row="7" HorizontalOptions="Center" Orientation="Vertical" Margin="0,30,0,0">
                    <Button
                     Text="Registrarse"
                            TextColor="White"
                            Font="Montserrat-Medium.otf"
                            FontSize="15"
                            BackgroundColor="#6AB49D"
                            BorderColor="#6AB49D"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            CornerRadius="7"
                            Clicked="Registro_Clicked"
                    />
                    <Button
                            Text="¿Ya tiene una cuenta?, Ingrese aquí"
                            TextColor="#306970"
                            FontSize="11"
                            BackgroundColor="White"
                            Clicked="InSesion_Clicked"
                            />

                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>